# journal

./: build.gradle
api/: journal.http
scripts/: pre-commit
src/main/java/dev/n45/journal/: JournalApplication.java
src/main/java/dev/n45/journal/controller/journal/: JournalController.java
src/main/java/dev/n45/journal/datatype/: JournalItem.java
src/main/java/dev/n45/journal/datatype/request/: JournalRequest.java
src/main/java/dev/n45/journal/datatype/response/: JournalResponse.java
src/main/java/dev/n45/journal/entity/: BaseEntity.java
src/main/java/dev/n45/journal/entity/journal/: Journal.java
src/main/java/dev/n45/journal/enums/: Mood.java
src/main/java/dev/n45/journal/handler/: ExceptionHandler.java
src/main/java/dev/n45/journal/mapper/: JournalMapper.java
src/main/java/dev/n45/journal/repository/journal/: JournalRepository.java
src/main/java/dev/n45/journal/service/journal/: JournalService.java  JournalServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/dev/n45/journal/: JournalApplicationTests.java
